# serilog

src/Serilog/: Serilog.csproj
